# car-share

./: .gitignore  CLAUDE.md  carshare_deployment.md  carshare_plan.md
sql/: schema.sql  stored-procedures.sql
src/API/: Dockerfile  GMoP.API.csproj  GMoP.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ReviewsController.cs  VehiclesController.cs
src/API/Data/: GMoPDbContext.cs
src/API/Migrations/: 20251230070441_AddEmailVerification.Designer.cs  20251230070441_AddEmailVerification.cs  GMoPDbContextModelSnapshot.cs
src/API/Models/: BookingDtos.cs  CreateVehicleRequest.cs  Entities.cs
src/API/Properties/: launchSettings.json
src/API/Services/: EmailService.cs
src/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
src/frontend/messages/: en.json  fr.json
src/frontend/src/app/: globals.css
src/frontend/src/app/[locale]/: layout.tsx  page.tsx
src/frontend/src/app/[locale]/admin/: page.tsx
src/frontend/src/app/[locale]/become-host/: page.tsx
src/frontend/src/app/[locale]/book/[vehicleId]/: page.tsx
src/frontend/src/app/[locale]/dashboard/: page.tsx
src/frontend/src/app/[locale]/login/: page.tsx
src/frontend/src/app/[locale]/register/: page.tsx
src/frontend/src/app/[locale]/reviews/: page.tsx
src/frontend/src/app/[locale]/vehicles/[id]/: page.tsx
src/frontend/src/app/[locale]/vehicles/new/: page.tsx
src/frontend/src/app/[locale]/verify-email/: page.tsx
src/frontend/src/app/login/: page.tsx
src/frontend/src/app/register/: page.tsx
src/frontend/src/components/: location-map.tsx  search-bar.tsx  similar-vehicles.tsx  vehicle-card.tsx
src/frontend/src/components/layout/: Footer.tsx  Header.tsx
src/frontend/src/components/ui/: select.tsx
src/frontend/src/i18n/: request.ts  routing.ts
src/frontend/src/lib/: api.ts  schema.d.ts
